# Define ENV variables for development environment
#DATABASE_URL="postgresql://localhost/eggspenses_hanami_development"
DATABASE_URL="sqlite://db/eggspenses_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="094101ce87030856c32484e2f3183b183c9b7c0149bc125ef42972b7adb9c1ad"
CORS_ALLOW_ORIGIN=http://localhost:9000
