# Define ENV variables for test environment
DATABASE_URL="sqlite://db/eggspenses_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="148c5a14f8fff4240d07125b247d741012373d22d24e17c6cae93d13b0efb65c"
